{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=ProgrammingDb; Integrated security=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
